upstream djangoapp {
    server djangoapp:8000;
}

upstream flower {
    server flower:5566;
}


server {
    listen 80;
    location / {
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        auth_basic "Access restricted";
        proxy_pass http://djangoapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
    root /static;
    }
    location /flower/ {
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        auth_basic "Access restricted";
        proxy_pass http://flower;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}